
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Mick Ward</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Mick Ward, University of Dayton.</h2>
<script>
//... Existing code
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:wardc11"+ "@" + "udayton.edu'>wardc11 " +
"@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<img src="Mick.jpg" slt="Mick">
<p>Just a demo page for Bitbucket homepage</p>
<p>JI am a computer Science Major at the University of Dayton! I have a lot of expereince with Java, Python, and I am learning Cyber Security!</p>
</body>
</html>